within dhcSim.DHC.ControlSystems;
model FreeCoolingControler_sig
  "Model enables or disables free cooling"

  parameter Integer nPro(min=1, max=Modelica.Constants.inf) = 1 "Number of producers";
  parameter Integer[nPro] isFreeCooling(min=0, max=1) = ones(nPro) "Vector describes which producer is a free cooling producer";

  parameter Modelica.SIunits.Temperature T_FreeCooling = 273.15+5 "Ambient temperature from which free cooling is allowed";

  Real[nPro] freeCool "Vecotr controles free cooling";

  Modelica.Blocks.Interfaces.RealInput[nPro] u
    annotation (Placement(transformation(extent={{-140,-20},{-100,20}})));
  Modelica.Blocks.Interfaces.RealOutput[nPro] y
    annotation (Placement(transformation(extent={{100,-10},{120,10}})));
  Modelica.Blocks.Interfaces.RealInput Tamb(unit = "K")
    annotation (Placement(transformation(extent={{-140,60},{-100,100}})));

  Modelica.Blocks.Sources.RealExpression[nPro] realExpression(y=freeCool .* u)
    annotation (Placement(transformation(extent={{20,-10},{40,10}})));
equation

  for i in 1:nPro loop
    if isFreeCooling[i]==0 then
      freeCool[i] = 1;
    else
      freeCool[i] = Buildings.Utilities.Math.Functions.spliceFunction(0, 1, Tamb-T_FreeCooling, 1);
    end if;
  end for;

  connect(realExpression.y, y)
    annotation (Line(points={{41,0},{110,0}}, color={0,0,127}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
        Rectangle(
          extent={{-100,100},{100,-100}},
          lineColor={0,0,0},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-60,88},{60,-32}},
          lineColor={28,108,200},
          fillColor={28,108,200},
          fillPattern=FillPattern.Solid),
        Line(
          points={{0,86},{0,-28}},
          color={255,255,255},
          thickness=0.5),
        Line(
          points={{0,57},{0,-57}},
          color={255,255,255},
          thickness=0.5,
          origin={0,29},
          rotation=90),
        Line(
          points={{-39,42},{37,-40}},
          color={255,255,255},
          thickness=0.5,
          origin={0,29},
          rotation=90),
        Line(
          points={{-39,42},{37,-40}},
          color={255,255,255},
          thickness=0.5,
          origin={0,29},
          rotation=180),
        Text(
          extent={{-88,-42},{86,-94}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          textString="FreeCoolCtrl")}),                          Diagram(
        coordinateSystem(preserveAspectRatio=false)));
end FreeCoolingControler_sig;
